<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <header>
        <nav><h1>This is a demo page</h1></nav>
    </header>
    <main>
        <section>
            <h1>Example One</h1>
            <h4>Images</h4>
            <img src="./images/pexels-photo-1.jpeg" alt="">
            <img src="./images/pexels-photo-2.jpeg" alt="">
            <img src="./images/pexels-photo-3.jpeg" alt="">
            <img src="./images/pexels-photo-4.jpeg" alt="">
            <img src="./images/pexels-photo-5.jpeg" alt="">
            <img src="./images/pexels-photo-6.jpeg" alt="">
            <img src="./images/pexels-photo-7.jpeg" alt="">
            <img src="./images/pexels-photo-8.jpeg" alt="">
            <img src="./images/pexels-photo-9.jpeg" alt="">
        </section>
        <section>
            <h1>Example One</h1>
            <h4>Gallery One</h4>
            <div class="galleryone galleryone--background">
                <img class="galleryone-image" src="./images/pexels-photo-1.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-2.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-3.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-4.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-5.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-6.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-7.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-8.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-9.jpeg" alt="">
            </div>
        </section>
        <section>
            <h1>Example Two</h1>
            <h4>Gallery Two</h4>
            <div class="gallerytwo gallerytwo--background">
                <img class="galleryone-image item1" src="./images/pexels-photo-1.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-2.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-3.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-4.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-5.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-6.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-7.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-8.jpeg" alt="">
                <img class="galleryone-image" src="./images/pexels-photo-9.jpeg" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>